MONGO_URI_CONNECTION_STRING=mongodb+srv://admin:admin@mouneesh116.mbe5six.mongodb.net/Ecommerce_backend?retryWrites=true&w=majority&appName=Mouneesh116
JWT_SECRET=loyalty@321
PORT=8080
EMAIL_USER=mgangadhari@loyaltymethods.com
EMAIL_PASSWORD=Mouneesh@231
ADMIN_SECRET_KEY=admin@ecommerce
OPENAI_API_KEY=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